<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Interactif</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tableau de Bord Interactif</h1>
        </header>
        <div class="main-content">
            <nav>
                <ul>
                    <li><a href="#" id="fournisseurs">Fournisseurs</a></li>
                    <li><a href="#" id="produits">Produits</a></li>
                    <li><a href="#" id="clients">Clients</a></li>
                    <li><a href="#" id="commandes">Commandes</a></li>
                </ul>
            </nav>
            <main>
                <section id="liste-elements">
                    <!-- Liste des éléments ajoutés depuis la base de données -->
                    <h2>Liste des Éléments</h2>
                    <div id="content">
                        <!-- Contenu dynamique sera chargé ici -->
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
