/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.main-content {
    display: flex;
    flex: 1;
}

nav {
    background: #333;
    color: white;
    width: 200px;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

nav ul li a:hover {
    background: #575757;
}

main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

#content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
